{
    "version": 3,
    "serial": 1,
    "lineage": "bff888e0-b291-32d2-199c-ae93eb1c02ca",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate_file",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "pubsub"
        },
        "hash": 1876535869
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
